[33mcommit 20b26d64a2e09b8e2a2d17f137f73e8982a9cafe[m[33m ([m[1;36mHEAD -> [m[1;32mdatabaseOps[m[33m)[m
Author: Vaishnav <vaishnav7486@gmail.com>
Date:   Tue Apr 4 15:36:26 2023 +0530

    db functions file created, files reorganized

[33mcommit 5af77de8f84d063191f77e9d94ec06ae631f0141[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: MeAnandCB <anandcb55@gmail.com>
Date:   Tue Mar 28 22:00:14 2023 +0530

    multiple image piking added

[33mcommit 2ba4ea2738ecdb4f9e85018202015b48dd676d88[m
Author: MeAnandCB <anandcb55@gmail.com>
Date:   Sat Mar 25 22:27:44 2023 +0530

    fourth commit

[33mcommit 4dff1bd7f7e38ac632ec9460c839ef0c60505522[m
Author: MeAnandCB <anandcb55@gmail.com>
Date:   Fri Mar 24 13:07:16 2023 +0530

    multiple imager picker

[33mcommit 473e0f7d5d3f417fc7d0022fef99e75c13090d06[m
Author: MeAnandCB <anandcb55@gmail.com>
Date:   Thu Mar 23 22:35:46 2023 +0530

    Third Commit

[33mcommit 1974e3c85040af7a5221dccc628a84e1c9875f3e[m
Author: MeAnandCB <anandcb55@gmail.com>
Date:   Thu Mar 16 22:14:40 2023 +0530

    Second Commit

[33mcommit 1b02235e3195a3b7f2c3b21a7875149ca0ba38fd[m
Author: MeAnandCB <anandcb55@gmail.com>
Date:   Thu Mar 16 02:25:22 2023 +0530

    first commit

[33mcommit 578c84a9db589d0e60f53b339f733a7c5d34b0ee[m
Author: MeAnandCB <anandcb55@gmail.com>
Date:   Wed Mar 15 23:15:41 2023 +0530

    Dropdown added

[33mcommit d224b60d680065e8e034ba0a9c8622153988752a[m
Author: MeAnandCB <anandcb55@gmail.com>
Date:   Wed Mar 15 21:00:33 2023 +0530

    First Commit
